{
  "name": "dapp",
  "version": "1.0.0",
  "description": "the Desktop APP programming language",
  "main": "main.js",
  "scripts": {
    "test": "electron .",
    "start": "electron ."
  },
  "keywords": [
    "dapp"
  ],
  "author": "Arjun J",
  "license": "MIT",
  "devDependencies": {
    "electron": "^16.0.6"
  }
}
